# GaugeSeleniumJavaFramework

./: .project  Hybrid Automation Framework.docx  README.md  pom.xml
.gauge/: lastRunCmd.json
env/chrome/: browser.properties
env/default/: framework.properties
env/firefox/: browser.properties
env/ie/: browser.properties
reports/html-report/: index.html
reports/html-report/js/: search_index.js
reports/html-report/specs/: TrainLineHomePage.html  TrainLineSearchResults.html
specs/: TrainLineHomePage.spec  TrainLineSearchResults.spec
src/: log4j.xml
src/main/java/hf/common/action/: AbstractBaseAction.java  ButtonAction.java  CustomAction.java  IClickAction.java  IInputAction.java  NavigationAction.java  SelectAction.java  TypeAction.java  VerifyAction.java
src/main/java/hf/common/constants/: Constants.java
src/main/java/hf/common/context/: IWebPageContext.java  WebPageContext.java
src/main/java/hf/common/dataclasses/: SearchResult.java
src/main/java/hf/common/driver/: Driver.java  DriverFactory.java
src/main/java/hf/common/repository/: DataNotFoundInRepoExecption.java  PageElement.java  RepositoryContext.java  WebPage.java  WebPageElement.java  WebRepository.java
src/main/java/hf/common/utils/: Highlight.java  JSONParser.java  PropertiesHelper.java
src/test/java/: ButtonActionSteps.java  CustomActionSteps.java  NavigationActionStep.java  SelectActionSteps.java  TypeActionSteps.java  VerifyActionSteps.java
src/test/resources/: repository.xml  testconfig.properties
src/test/resources/TestData/: Row3.csv
